# Pushover-API

./: .gitignore  Pushover-API.sln  README.md
Altairis.Pushover.Client/: Altairis.Pushover.Client.csproj  Converters.cs  Extensions.cs  PushoverClient.cs  PushoverMessage.cs  PushoverResponse.cs
Altairis.Pushover.Client.Documentation/: Altairis.Pushover.Client.Documentation.shfbproj
Altairis.Pushover.DemoApp/: Altairis.Pushover.DemoApp.csproj  Program.cs
